<!DOCTYPE html>
<html>
    <head>
        <title>Webdev</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
       <header>
        <div class="menu">
            <div class="logo" style="float:left; width:auto">
                <img src="logo.png" style="border-radius: 70%;" height="84px" width="84x">
                <span class="logo-label">Webdev creation</span>
            </div>
            <ul>
                <li class="active"><a href="home.html">HOME</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
                <li class="active"><a href="design.html">DESIGN</a></li>
                <li class="active"><a href="email.html">EMAIL</a></li>
               
                
                
            </ul>
            
        </div>

        <div class="title">
            <h1>you can find the best design here</h1>
        </div>

    </header>

         
     </div>
    
 
 
 </body>
</html>
